<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title></title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="custom.css" >

<script type="text/javascript" src="ayar.js"></script>
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
<div class="header">
<a href="index.html"> <h1><img src="dicleresimler/logo.png"/></h1></a>

</div>

<div class="navbar">
	<ul>
	    <li><a href="index.html">Anasayfa</a></li>
	    <li><a href="#">Kurumsal</a></li>
		<li><a href="#">Birimlerimiz</a>
		 <ul>
		    <li><a href="#">Başhekimlik</a></li>
			<li><a href="#">Başmüdürlük</a></li>
			<li><a href="#">Başhemşirelik</a></li>
			<li><a href="#">Kliniklerimiz</a></li>
		  </ul>
		</li>
	    <li><a href="#">E-Hastane</a>
		  <ul>
			<li><a href="#">E-Başvuru</a></li>
			<li><a href="randevu.html">E-Randevu</a></li>
			<li><a href="#">E-Sonuç</a></li>
		  </ul>
		  </li>
		<li><a href="#">Doktorlarımız</a></li>
	    <li><a href="#">İletişim</a></li>
	</ul>

</div>

<div class="content">
<div class="slider">
<img name="slide" width="100%" height="500"/>


</div>
<div class="randevu">
<span><h2>PROFESYONEL BİRİSİNİN YARDIMINA MI İHTİYACINIZ VAR?</h2><br>
Hemen randevu alın ve sağlık sorunlarınızdan kurtulun!!!</span>
<a href="randevu.html">RANDEVU AL</a>
</div>
<div class="icerik">
<img src="dicleresimler/cocukhastanesi.jpeg"/>
<h4><a href="#">Çocuk Hastanesi</a></h4>
<p>Dicle Üniversitesi Tıp Fakültesi Hastaneleri sağlık kampüsünde hizmet veren çocuk hastanemiz 120 yatak kapasitesi ile çocuk sağlığı branşlarında hizmet vermektedir.</p>
</div>
<div class="icerik">
<img src="dicleresimler/kalphastanesi.jpeg"/>
<h4><a href="#">Kalp Hastanesi</a></h4>
<p>Güneydoğu Anadolu Bölgesinin ilk ve tek Kalp Hastanesi olarak hizmet veren Dicle Üniversitesi Kalp Hastanesi’nde Kardiyoloji,  Kalp Damar Cerrahisi ve Çocuk Kardiyoloji</p>
</div>
<div class="icerik">
<img src="dicleresimler/onkolojihastanesi.jpeg"/>
<h4><a href="#">Onkoloji Hastanesi</a></h4>
<p>Bölgenin en büyük kanser teşhis ve tedavi hastanesi olan Onkoloji Hastanemizde Medikal Onkoloji ve Radyasyon Onkolojisi branşlarında, yılda 10 bin kanser hastasının </p>
</div>
<div class="icerik">
<img src="dicleresimler/acilhastanesi.jpeg"/>
<h4><a href="#">Acil Hastanesi</a></h4>
<p>Acil ve Travmatoloji Hastanemiz, 11 bin metrekare kapalı alanda 68’i Yoğun Bakım yatağı olmak üzere toplamda 110 yatak ile Türkiye’nin en büyük acil kompleksi olarak </p>
</div>

</div>
<div class="temizle"></div>

<div class="iletisim">
 <div class="adres">
<div class="uyari">
<p><h3>UYARI</h3>

Bu site sağlık hizmeti vermemektedir, kişileri bilgilendirmek ve site sahibi hakkında bilgi vermek amacı ile hazırlanmıştır. Sitedeki bilgiler hastalıkların tanı veya tedavisinde kullanılmak üzere verilmemiştir. Tanı ve tedaviler mutlaka bir hekim tarafından yapılması gereken işlemlerdir. Site içeriğinin bir şekilde tanı ve tedavi amacıyla kullanımından doğacak sorumluluk ziyaretçiye aittir.</p>
 </div>
 </div>
<div class="adres">

<h3 class="p1">İletişim Bilgilerimiz</h3>
         
          <dl class="img-indent-bot" style="line-height:1.9">
            <strong>Dicle Üniversitesi Tıp Fakültesi Diyarbakır/Türkiye</strong><br>
            <span>Telefon:</span><strong>0(412) 248 80 01-16</strong><br>
            <span>Fax:</span><strong>0(412) 248 85 23</strong><br>
            <span>Email:</span><strong>dicletip@dicle.edu.tr</a></strong>
<div class="icon-bg">

<span class="fa-stack fa-lg">
  <i class="fas fa-circle fa-stack-2x"></i>
  <a href="https://twitter.com/" ><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></a>
</span>
<span class="fa-stack fa-lg">
  <i class="fas fa-circle fa-stack-2x"></i>
  <a href="https://facebook.com/" ><i class="fab fa-facebook fa-stack-1x fa-inverse"></i></a>
</span>
<span class="fa-stack fa-lg">
  <i class="fas fa-circle fa-stack-2x"></i>
  <a href="https://instagram.com/" ><i class="fab fa-instagram fa-stack-1x fa-inverse"></i></a>
</span>
</div>
</dl>

</div>
<div class="adres">

<h3>Adres</h3>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3147.4338230895596!2d40.26392244982366!3d37.92029447963378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4074dfe295f70fe3%3A0x7a0c55a21118eb2!2sDicle%20%C3%9Cniversitesi%20T%C4%B1p%20Fak%C3%BCltesi!5e0!3m2!1str!2str!4v1597821254176!5m2!1str!2str" width="300" height="170" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</div> 

</div>


<div class="temizle"></div>
<div class="footer">
<div class="footer-bg">
<span class="yazi">Copyright © Dicle Üniversitesi Tıp Fakültesi 2020 Tüm haklar saklıdır. | Design by:Ayşe TAŞ</span>

</div>
</div>
</body>
</html>